{
  "compileOnSave": true,
  "compilerOptions": {
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": true,
    "sourceMap": false,
    "target": "es6",
    "outDir": "wwwroot/js"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "Scripts/**/*"
  ]
}
